@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    /* primary */

    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram-first:  hsl(37, 97%, 70%);
    --instagram-second: hsl(329, 70%, 58%);
    --youTube: hsl(348, 97%, 39%);

/* #### Dark Theme */

    --toggle-dark-first: hsl(210, 78%, 56%) ;
    --toggle-dark-second: hsl(146, 68%, 55%);
/* #### Light Theme */

    --toggle-light: hsl(230, 22%, 74%);

/* ### Neutral */

/* #### Dark Theme */

    --very-dark-blue-dark-bg : hsl(230, 17%, 14%);
    --very-dark-blue-dark-top-bg: hsl(232, 19%, 15%);
    --dark-desaturated-blue-dark-card-bg: hsl(228, 28%, 20%);
    --desaturated-blue-dark-text: hsl(228, 34%, 66%);
    --white-dark-text: hsl(0, 0%, 100%);

/* #### Light Theme */

    --white-light-bg : hsl(0, 0%, 100%);
    --very-pale-blue-light-top-bg: hsl(225, 100%, 98%);
    --light-grayish-blue-light-card-bg: hsl(227, 47%, 96%);
    --dark-grayish-blue-light-text: hsl(228, 12%, 44%);
    --very-dark-blue-light-text: hsl(230, 17%, 14%);
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--white-light-bg);
    color: var(--dark-grayish-blue-light-text);
}

.container {
    width: 85%;
    margin: 0 auto;
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 200px) ;
    justify-content: space-between;
    gap: 20px;
}

/*  */
.main-header {
    height: 200px;
    padding: 0.01px;
    background-color: var(--very-pale-blue-light-top-bg);
}
.main-header .container {
    display: flex;
}


.main-header .description {
    width: 70%;
}

.main-header .dark-mode-switcher {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.main-header .description h3 {
    color: #000;
}

.main-header .description p {
    margin-top: -10px;
    font-size: .8em;
    font-weight: 700;
}


.dark-mode-switcher .toggle-bar {
    display: flex;
    width: 40px;
    height: 18px;
    margin-left: 10px;
    background: var(--toggle-light);
    align-items: center;
    padding-left: 2px;
    border-radius: 10px;
    text-align: right;
}

.toggle-bar input {
    display: none;
}

.toggle-bar .toggle-slider {
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    transition: all 300ms;
}


.toggle-bar .toggle-btn:checked ~ .toggle-slider {
    transform: translateX(21px);
}

    /* cards */
.social-net-cards-container {
    width: 100%;
    margin-top: -90px;
    
}

.card {
    width: 200px;
    height: 200px;
    padding-top: 10px;
    background-color: var(--light-grayish-blue-light-card-bg);
    text-align: center;
    border-radius: 5px;
}

.card.fb {
    border-top: 5px solid var(--facebook);
}

.card.tw {
    border-top: 5px solid var(--twitter);
}

.card.ig {
    background-image: linear-gradient(to left, var(--instagram-first), var(--instagram-second));
    background-repeat: no-repeat;
    background-size: 100% 5px;
    background-position: left top;

}

.card.yt {
    border-top: 5px solid var(--youTube);
}



.social-net-username {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    font-weight: 700;
}

.social-net-username .social-net-logo {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.followers h1 {
    font-size: 3.5em;
    margin: 0;
    color: var(--very-dark-blue-light-text);
}

.followers p {
    margin: 0;
    font-size: .9em;
    display: flex;
    justify-content: center;
}

.day-followers {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .7em;
    font-weight: 700;
}

.day-followers img {
    width: 8px;
    height: 4px;
    margin-right: 10px;
    
}

.day-followers.up {
    color: var(--lime-green);
}

.day-followers.down {
    color: var(--bright-red);
}

/* overview cards */
.overview-today-cards-container {
    width: 100%;
    
    margin-bottom: 30px;
}



.overview-today-cards-container .card {
    width: 200px;
    height: 120px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    align-items: unset;
    text-align: left;
    padding: 20px 20px;
}

.overview-today-cards-container .card p{
    margin: 0;
    font-size: 0.8em;
    font-weight: 700;
}


.overview-today-cards-container .card .social-net-logo {
    justify-self: right;
}

.overview-today-cards-container .card .counter {
    font-size: 2em;
    line-height: .8em;
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    color: var(--very-dark-blue-light-text);
}


.overview-today-cards-container .card .day-followers{
    justify-content: end;
    align-items: center;
    align-self: flex-end;
}


/* DARK MODE */

.main-header.dark-mode h3 {
    color: var(--white-dark-text);
}


body.dark-mode {
    background-color: var(--very-dark-blue-dark-bg);
    color: var(--desaturated-blue-dark-text);
}

.main-header.dark-mode {
    background-color: var(--very-dark-blue-dark-top-bg);
}

.card.dark-mode {
    background-color: var(--dark-desaturated-blue-dark-card-bg);
    
}

.card.dark-mode .followers h1, .card.dark-mode .counter  {
    color: var(--white-dark-text);
}

.toggle-bar.dark-mode {
    background: linear-gradient(to right,var(--toggle-dark-first), var(--toggle-dark-second));
}

/* hover */

.card:hover {
    cursor: pointer;
    background-color: #E1E3F0;
}

.toggle-bar:hover {
    cursor: pointer;
}

.card.dark-mode:hover {
    background-color: #333A56;
}


/* RESPONSIVE */

@media screen and (max-width: 940px) {
    .grid {
        grid-template-columns: repeat(3, 200px);
    }
}

@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(2, 200px);
    }
}

@media screen and (max-width: 450px) {
    .grid {
        grid-template-columns: 200px;
        justify-content: center;
    }

    .main-header .container {
        flex-direction: column;
    }

    .main-header .description {
        width: 100%;
    }

    .main-header .dark-mode-switcher {
        width: 100%;
        margin-top: 20px;
        border-top: 1px solid var(--desaturated-blue-dark-text);
        padding-top: 20px;
        justify-content: space-between;
    } 

    .social-net-cards-container {
        margin-top: -30px;
    }
}